# Educational max-calorie-deficit formula checker
#
# Purpose:
# - show a simple medical-adjacent calculator as an exact bounded arithmetic object
# - let Tau validate that a claimed result matches the floor of the formula
# - keep the example replayable with integer-scaled arithmetic only
#
# Scope note:
# - educational wellness example only
# - not medical advice
#
# Formula shape:
# max_deficit_kcal = floor(31.4 * bodyweight_lb * bodyfat_fraction)
#
# Encoding:
# - body fat arrives in basis points, so 20.00% is entered as 2000
# - the exact floor claim is checked by:
#     100000 * claimed <= 314 * weight * bodyfat_bps < 100000 * (claimed + 1)
#
# Stream mapping:
# i1 = bodyweight_lb
# i2 = bodyfat_bps
# i3 = claimed_max_deficit_kcal
#
# Outputs:
# o1 = claimed_formula_matches (0 or 1)
# o2 = inputs_in_range (0 or 1)
#
# Hex decoder:
# #x000001F4 = 500     (max weight_lb)
# #x00002710 = 10000   (max bodyfat_bps, i.e. 100%)
# #x00004E20 = 20000   (max claimed_deficit_kcal)
# #x000186A0 = 100000  (floor divisor)
# #x0000013A = 314     (31.4 * 10, numerator scaling)
# #x00000001 = 1       (floor upper bound offset)

set charvar off

always
  (((o2[t]:bv[8] = { #x01 }:bv[8]) <->
     ((i1[t]:bv[32] <= { #x000001F4 }:bv[32]) &&
      (i2[t]:bv[32] <= { #x00002710 }:bv[32]) &&
      (i3[t]:bv[32] <= { #x00004E20 }:bv[32])))) &&
  (((o1[t]:bv[8] = { #x01 }:bv[8]) <->
     ((o2[t]:bv[8] = { #x01 }:bv[8]) &&
      (({ #x000186A0 }:bv[32] * i3[t]:bv[32]) <=
       (({ #x0000013A }:bv[32] * i1[t]:bv[32]) * i2[t]:bv[32])) &&
      ((({ #x0000013A }:bv[32] * i1[t]:bv[32]) * i2[t]:bv[32]) <
       ({ #x000186A0 }:bv[32] * (i3[t]:bv[32] + { #x00000001 }:bv[32])))))) &&
  (((o1[t]:bv[8] = { #x00 }:bv[8]) || (o1[t]:bv[8] = { #x01 }:bv[8])) &&
   ((o2[t]:bv[8] = { #x00 }:bv[8]) || (o2[t]:bv[8] = { #x01 }:bv[8]))).
