# Tau-only perceptron weight-memory lane
#
# Purpose:
# - store perceptron weights and bias inside Tau-visible state streams,
# - apply host-proposed signed deltas over time,
# - demonstrate that Tau can hold the parameter state internally.
#
# Encoding:
# - stored weight or bias = signed value + 127
# - delta codes:
#     126 = -1
#     127 =  0
#     128 = +1
#
# Stream mapping:
# i1 = delta_w1_encoded
# i2 = delta_w2_encoded
# i3 = delta_bias_encoded
#
# Outputs:
# o1 = stored_w1_encoded
# o2 = stored_w2_encoded
# o3 = stored_bias_encoded
# o4 = memory_step_ok

set charvar off

delta_code_ok(d : bv[16]) := (d = { #x007E }:bv[16]) || (d = { #x007F }:bv[16]) || (d = { #x0080 }:bv[16]).

delta_apply_ok(prev : bv[16], delta : bv[16], next : bv[16]) :=
  ((delta = { #x007E }:bv[16]) && (prev > { #x0000 }:bv[16]) && (next = prev - { #x0001 }:bv[16])) ||
  ((delta = { #x007F }:bv[16]) && (next = prev)) ||
  ((delta = { #x0080 }:bv[16]) && (prev < { #x00FE }:bv[16]) && (next = prev + { #x0001 }:bv[16])).

always
  (o1[0]:bv[16] = { #x007F }:bv[16]) &&
  (o2[0]:bv[16] = { #x007F }:bv[16]) &&
  (o3[0]:bv[16] = { #x007F }:bv[16]) &&
  (o4[0]:sbf = 1:sbf <->
    ((i1[0]:bv[16] = { #x007F }:bv[16]) &&
     (i2[0]:bv[16] = { #x007F }:bv[16]) &&
     (i3[0]:bv[16] = { #x007F }:bv[16]))) &&
  delta_apply_ok(o1[t-1]:bv[16], i1[t]:bv[16], o1[t]:bv[16]) &&
  delta_apply_ok(o2[t-1]:bv[16], i2[t]:bv[16], o2[t]:bv[16]) &&
  delta_apply_ok(o3[t-1]:bv[16], i3[t]:bv[16], o3[t]:bv[16]) &&
  (o4[t]:sbf = 1:sbf <->
    (delta_code_ok(i1[t]:bv[16]) &&
     delta_code_ok(i2[t]:bv[16]) &&
     delta_code_ok(i3[t]:bv[16]))).
